# Configuration de Nginx
server {
    listen 443 ssl; # Port sur lequel Nginx écoutera les requêtes HTTP
    server_name www.pierregibert-photographie.fr;
    return 301 $scheme://pierregibert-photographie.fr$request_uri;

    ssl_certificate /etc/letsencrypt/live/www.pierregibert-photographie.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.pierregibert-photographie.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 80;
    server_name pierregibert-photographie.fr www.pierregibert-photographie.fr;

    # Redirection HTTP vers HTTPS
    return 301 https://pierregibert-photographie.fr$request_uri;
}

# Emplacement du fichier de configuration du site
server {
    listen 443 ssl; # Port sur lequel Nginx écoutera les requêtes HTTP
    server_name pierregibert-photographie.fr;

    # Règles pour servir les fichiers statiques (HTML, CSS, JavaScript, etc.)
    location / {
        root /usr/share/nginx/html;
    }

    # Règles pour proxying des requêtes vers le backend sur le port 1337
    location /api {
        proxy_pass http://backend:1337; # Adresse du serveur backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin {
        proxy_pass http://backend:1337; # Adresse du serveur backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /i18n {
        proxy_pass http://backend:1337; # Adresse du serveur backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /content-manager {
        proxy_pass http://backend:1337; # Adresse du serveur backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /users-permissions {
        proxy_pass http://backend:1337; # Adresse du serveur backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /upload {
        proxy_pass http://backend:1337; # Adresse du serveur backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /content-type-builder {
        proxy_pass http://backend:1337; # Adresse du serveur backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # Autres paramètres de configuration si nécessaire
    ssl_certificate /etc/letsencrypt/live/pierregibert-photographie.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pierregibert-photographie.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
