HOST=0.0.0.0
PORT=1337
APP_KEYS=srglEItbq8UchCxfLxN4dw==,vdWRy7dBtbFXp2zaOYX7ow==,NoAthfSWWWJFsLJl/LTZSQ==,UKVSfJ/Y1aTCQonz8VeO8w==
API_TOKEN_SALT=1PWY0w1uTvG98fE38kv+cw==
ADMIN_JWT_SECRET=OiCO1GMkAf0CZ95VUTqVGA==
TRANSFER_TOKEN_SALT=m6fMkFqVc+ckdYzKVAtsUw==
JWT_SECRET=EqjhGjwRbkOCBCp4gVNSLw==

# Database
DATABASE_HOST=gp1045966-001.eu.clouddb.ovh.net
DATABASE_PORT=35937
DATABASE_NAME=production
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=o6ZgAG4sYxxVCb
DATABASE_SCHEMA=public
DATABASE_CLIENT=postgres
DATABASE_FILENAME=.tmp/data.db
