@import "../../styles/variables.css";

.news-section {
    display: flex;
    flex-direction: column;
    width: 98%;
    min-height: 400px;
    background-color: var(--secondary-color);
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin-bottom: 100px;
    border-radius: 10px;
    box-shadow: 0px 3px 5px var(--text-color);
}

.news-section span {
    font-weight: bold;
    background-color: transparent;
}

.news-container-title {
    margin-bottom: 40px;
    padding: 20px;
    background-color: var(--tertiary-color);
    border-radius: 10px 10px 0 0;
}

.news-section-title {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    text-align: center;
    overflow: hidden;
    font-size: 30px;
    color: white;
    font-family: 'Cinzel', sans-serif;
}

.news-section-title span {
    position: relative;
    padding: 1em;
}

.news-section-title span::before {
    content: "";
    display: block;
    position: absolute;
    height: 1px;
    background: #ffffff;
    width: 1200px;
    top: 50%;
    margin-top: -1px;
    right: 100%;
}

.news-section-title span::after {
    content: "";
    display: block;
    position: absolute;
    height: 1px;
    background: #ffffff;
    width: 1200px;
    top: 50%;
    margin-top: -1px;
    left: 100%;
}

.news-error {
    margin-top: 40px;
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    color: var(--tertiary-color);
}

.news-content {
    margin-left: 20px;
    margin-right: 20px;
}

.news-content-title {
    margin-bottom: 10px;
}

.news-description {
    margin-top: 10px;
}

.separator-container {
    display: flex;
    margin-top: 20px;
    margin-bottom: 12px;
    justify-content: center;
    width: 100%;
}


